# qa-webui-selenium-java

./: .env.example  .gitignore  README.md  pom.xml
docs/: .$framework.drawio.bkp  1.md  framework.drawio
docs/core_java/oop/: encapsulation.md
docs/selenium_webdriver/: strings.md
src/main/java/com/jc/core/: Demo1.java
src/main/java/com/jc/playground/: DoubleNum.java  ReadInputAndPrint.java  Test.java
src/main/java/com/jc/pom/: LoginPage.java  Test.java
src/main/java/com/jc/selenium/webdriver/: LaunchDifferentBrowsers.java
src/main/java/com/jc/selenium/webdriver/actions/: DragAndDropTest.java
src/main/java/com/jc/selenium/webdriver/fileupload/: FileUploadTest.java  test-upload.txt
src/main/java/com/jc/selenium/webdriver/orangehrmlive/: InvalidLogin.java  ValidLogin.java  ValidLoginRunThroughDocker.java
src/test/java/org/api/: Get.java  MethodChain.java  Run.java
src/test/java/org/selenium/: CheckoutTest.java  TestLaunchBrowser.java  Testcases.java
src/test/java/org/selenium/factory/: DriverManager.java
src/test/java/org/selenium/pom/: BaseTest.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/pages/: HomePage.java  StorePage.java
